<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HorseRacing.Data\HorseRacing.Data.csproj" />
    <ProjectReference Include="..\HorseRacing.Domain\HorseRacing.Domain.csproj" />
    <ProjectReference Include="..\HorseRacing.DTO\HorseRacing.DTO.csproj" />
  </ItemGroup>

</Project>
