# HorseRacing

./: HorseRacing.sln  README.md
HorseRacing.API/: HorseRacing.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HorseRacing.ConsoleApp/: App.config  HorseRacing.ConsoleApp.csproj  Program.cs  appsettings.json
HorseRacing.ConsoleApp/Helpers/: Constants.cs  DependencyInjectionSample.cs  DirectoryManager.cs  FileManager.cs
HorseRacing.ConsoleApp/ImportManagers/: DistanceImportManager.cs  RaceDayImportManager.cs  RaceSurfaceImportManager.cs  RaceTypeImportManager.cs  RawRaceHorseImportManager.cs  RawRaceImportManager.cs  TrackImportManager.cs
HorseRacing.ConsoleApp/ViewModels/: RaceCardViewerViewModel.cs  RaceCardViewerViewModelManager.cs
HorseRacing.DTO/: Distance.cs  RaceDay.cs  RaceSurface.cs  RaceType.cs  RawRace.cs  RawRaceHorse.cs  Track.cs
HorseRacing.Data/: HorseRacing.Data.csproj  HorseRacingDbContext.cs  HorseRacingRepository.cs  IHorseRacingRepository.cs  appsettings.json
HorseRacing.Domain/: Distance.cs  DistanceManager.cs  RaceDay.cs  RaceSurface.cs  RaceSurfaceManager.cs  RaceType.cs  RaceTypeManager.cs  RawRace.cs  RawRaceDay.cs  RawRaceHorse.cs  RawRaceManager.cs  Track.cs  TrackManager.cs
HorseRacing.MVC/: HorseRacing.MVC.csproj  (+3 more)
HorseRacing.Service/: DistanceService.cs  HorseRacing.Service.csproj  RaceDayService.cs  RaceSurfaceService.cs  RaceTypeService.cs  RawRaceHorseService.cs  RawRaceService.cs  TrackService.cs
HorseRacing.Service/Interfaces/: IDistanceService.cs  IRaceDayService.cs  IRaceSurfaceService.cs  IRaceTypeService.cs  IRawRaceHorseService.cs  IRawRaceService.cs  ITrackService.cs
(+94 files in other folders)
